RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/srv/ssl/root_ca_cert.crt
RABBITMQ_MANAGEMENT_SSL_CERTFILE=/srv/ssl/ssl.crt
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_MANAGEMENT_SSL_KEYFILE=/srv/ssl/ssl.key
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_none
